<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_monster"
        android:title="Monster" />
    <item
        android:id="@+id/nav_weapons"
        android:title="Weapons" />
    <item
        android:id="@+id/nav_armor"
        android:title="Armor" />
</menu>